444 (1.1111111141111111.

scenti’, ruptis, convulsis, luteris¹⁰ dolonibus. lienem eun
tsumit¹¹‚ urinum et menses ciet. Ob id incipientibus by-
dropicis ¹² 11110114, manualibus soopis ejus in tribus bemi-
nis nquae decoctus usquead 4114111. Faciunt et pastillos,
terentes enm ex apua, nd supra dicu¹³. 811114 14 vomicas,
et vetem buloem‘ ‚ vel sordida 011111 melle. Fit et¹⁵ vinum
ex 11 pecturis vitiis. 1011014111Ιθ succus cum 0110 01Ιίςί-

nem 001110111111 discutit. td splenem 114 1114οΨ sumitur.
Excnlt'ucit'⁸ perunctione.

1 Lxxxt. Cbnmndaphne¹ unico 1110110114, cubitali
sere: folia tenuiora 111111 fulio². semen rubens³ adnixum

1. xum, m· 116, 4111111111, 1111 11111 111111. 1111111111 111141 11114
ruptis, et 111111111ϋοὶ1 cnm tuso- 14 1101111011. ι Η1111.
1111114100114. Huu. 14. Velm 1111101111. 111010110.

p. Pituita 111 gul· musnet. uit. dunstatus‘pu &nt 1111111111
Brutus. 11 1113. ι eod. pituita... 1141114. 1411110111. pnuiterll'u.
101111111141. Eu. tx, 10. 111111.

10. 1141111.(111.Ν,6,1111141· ¹5. ssoeetninmfleqmfflutu
111111 doloribus : ι Mults, 11101141 · 114, xtV, 10111111.
mediet· proeipiunturs 114 tumen 1411440111. Dione. 101. et.
11111 bis 11141001 11014101 epoti 11 posthenpbmt. 11, ιο. u-c·
uquubetbuniugoutindjnvet.· 11. tyanam Gm. adilian. En.

ludim munit, urim 14 47. Ad splmnm.l)ioet.
1111111111. 11101001141. 100. proxime 1.1. tetius 1111111 etv 4411 sauna
. 141.1γ1114411111,111114101· 18.Emts·ue.nioae.xstun
ntus 14111 ets 6411 estsine. Vide pupius dl 111 4114111111κῆ. nasu
4461111111 Fau. simpl. 0111111111, LXXXI. 1. &audepha 'ibt-
1114011110. ide· fem verbis 1111111δί4111
’ 11. Hydrups'ct's efficax, 141. Et Diose.1V‚ 149111μ111ήημί
boo penitet moseos. l. e. 14 Apul. dl 111 111111 Ᾰλιξάνδριιαν 11111111,

015, t. 3. 111111. 141.Η11111111 nostri 111110 tm

' ¹3. 11.ῳη111.1«1111111 voest. 1.-11111111... ne
11111401, qni 11114 snpra 001111111- motus (04111. 1101111414. 5111101
11101141. stc 141111 111010. 111, m: Pers. Aspmg. 1011). tintinnis
buia dl 11411111 1411114 usvundun insulis Arcbipelapi. En.
111111λά1110θο πρὸς τὰ 1111111111. 1. Folia 4111110111 4114414184
ι Sed 14 41111111 entspotiu redigi ex MSS. 111111. praeunte 41101.
potest ud snpra dictu. -· 11114141 quum prius legemur: 11111041-
prins interpunctione, perturbun· nui, tauri similitudine. · En·
puesententiudegebntur, ι tenentes 3. Sumen 1111111 «duna. ¹¹¹

 

