. LIBER XXV. 639
ι cvt Erigeron a nostrisvocatur senecio ¹. lianc si serre ¹

csrcssrnscriptsm 'effodiat aliquis, tangatque ee dentem, et
alternis ter despuat, ac reponat in cumdem 10111111, its
nt vivat herba, aiunt dentem eum postes non doliturum.
llerha² est trixaginis specie et mollitia, cauliculis subru·
immuni Nascitur et in tegulis, et in muris. Nomen hoc
Grnci dederunt, quia vere canescit⁴. Ca ut ejus nume·
11111ς dividitur lanugine, qualis est spina ‚ inter divisuras ’
mente. Quare eam Callimachus acanthida appellat, alii
pappum. Nec deinde Graecis de ea constat. 1111111111
111111 esse⁷di1erunt,alii mboris'⁸, sed minoribus multo.
Radicc alii supervacua⁹‚ alii nervis utili, alii potu'⁰ stran-

denti oppositam immissus luerit, teus celeriter divisusinpappesabit,
Dese. 11, ²⁰9· 1111111. Dioscorid. Locum curn Plinius in·
CVI. 1. Eriperes 11111111 eece· feliciter expressit. [111. -- Caput.
1111111111. 1111γ1111 Dicec. 1111. 1V, ld qnod extuberat, inquo senten
up. 97. 11111111, compca· Gener· est et lanugo, nt in 111111111111,
qaatmr pingit uodonem. 630, aliisque cernimus. 111111.
qaum priora trie 111 uerso regio 8. Qualis 11111111. Acanthi ve-
ridim. Hun-llps-fipae Dicae. cabulo polysema deeeptus 1111)Ιί-
lncland. 1111111111 &serio 1111111 niue. Denso. -Qaulis Spina prn-
(Sywn. 1111111 pen. 1853 Pers. sertim 1111ιί111111, qaas Dodonae
cury-hy. 1111). 1111111111 pascuis pingitur, p. 711, vel nudans, eat
hunnum 1111111111 in uenas aliquid sinile. Hssn.
11111111 nonnumquam venit. Cf. 7.,4111· m soliis 1111 dicent.
Genuum. tinmnnp 617. Ex horam 1111111111 111 Dicae. 1111.
taenarum-anta nnvn. tv, ep 9711111.
up. 8,1111111 alind quum Suada 8. Λ111ω11111. Es illernniudi·
*perinlustres non humens· cie snpra cnm trixagine sire cha·
ent. Sprnpel. 1111111. 1111 herb· udry compararit. Dan. -Aut '
1111. 1, p. 1111, 188. En. Qui nempe herbam esee 1111111111
1. unte Ita lere senecionem trixaginis similem, sire 11111111·
1111111111 Dieeecrid. loc. cit. Η. dryas, qne cnut quercu 1111111 si·
1. Cadusiis subrahendi. Grec. militudinem aliquant. 111111.
Ml. uns rece additamnl. sadra· 9. 11111111 atti supercommune.
111. mim. En. los. cit. 1111 werec. Esau.
1. 0111 aere 11111111. Quasi tp, sc. ,41111111 strangulante. Dicte.
tel tepefipas, 1111 senes ant 1111- loc. cit. non radicem, sed pappos,
11111. Vide Apul-e. mullus. lanuginemreerigercntispctnstrsn-

1. Ceputq'ss 1111111111. t'tee lu· 1111111111. 111111.
4¹⁴ .

 

