116 C. PLINII NAT. HIST.

tollentia, in aridis petrosisque nascens. Claritati² 0001011011,
et 000100 suffusiones utilissima, et cicatrices, 0111111101,
nubeculas in vino 00010, 1000010. Vulvae dolores³ 10111
apposita in linteolo. Το111101101100014 omnium genemn
illita. Prodest et orthopnoicis

1 LXXXIV. Chamaecissos¹ spicata est tritici 10010,11·
mulis quinis ferd, foliosa: quum floret, existimari 110111
alba viola, radice tenui: cujus bibunt 100111011οΓ lolia tnbu
obolis, in vini cyathis³ duobus septem diebus, admotu·

amara'potione.
ι LXXXV. Chmnaeleucen¹ apud nos farfarum, sira

pingitur p. ³73. 11110. - Nobis 3. Iu viri quiris 101111- 11¹¹ss
Euphorbo Citamoesyru (Dodecarrd. 1100 0111011οή111 placitis dimi-
trigyn. gen. 1¹9⁰ Pers. Euphorb. 0111 proinde 000 dubito quindi-
1 um). Habitat in meridionalirEu· qua 1110 verba librariorum 11101ιή
1011010011 aridia. Eu. pratermbsa 1101. Nam in Dim·
a. Cirritrti oculorum. 11110 toti- 1110 11010001 cyathi, non 111 :d
dem verbis 1110100111. 100. cit. et 111 ischiadicis 11100 potionem imi·
, Galen. 10 Fac. simpl. medum, pniter 00101010 401011011ὣὶ
p. 111. 111011. 5 bibendam precipit: 011 11101111
3. V 0110 dolores 10111. 11101001. qui regio morbo laborant, 5111 5
100011. 1111011011 ipsuum 01 Mire diebus, non 7. Verba 0101 sulm
110111101σῦ1οἶνῳτὰςπιρὶμήτραν ex lib. lv, 0111. 10 0110111ῑέ111Ὶ
ddisse 110110, ἀντὶ neroni 1110011· seu terrestri edera: «ΟΜΝ
111111. «Remi 011100 11111, 0110 10011011 dolores trioboli ponder
110110 0111101111, 101110 dolores 10- 10 0111101 cyathis niuesqradariflf
dant. ι lirun. quinquagintavediobnsloiiaeittsslk
4. Tollit et 00110001. 11101001. 01 liter bibuntur. Quin etiam Μ’
Gal. 11. 00. lirun. 001100100οι quinque 101 „xum
LXXXIV. 1. 6100001001. 110 pariter pota emendans-Dm
³ qua jam 0010 diximus XVI, 60. Lxxxvffirmumw
Vide Ruelliana, 111, pag. 634, qui 111011 Galerio, toeneium, P·²l¹·
nobiscum 01 cum Plinio 10011. Η. In 101100 1101011001 : matht*
- anoiuooor 111010. 1v‚ 1263 111000,111011010111,1110111111ῑῆΙ
1010101110... amomo uim. sn uon. με. 151111,
jam 001010. 1111011011 diximus 10· χιον... ol 11 1111001110. W
11100111. 19. En. 1110111110, ol 11 10111101111111
n. isciriadici. Folia, 00011110001 qnidam, farsam, malr. ΜΝ
000100111101110101οο00.. inruerunt. 01001011·
IV, 106.1’1010111,(10100.100.011. 10.1,1. ia: 10100011ὡέ
p. 1101111111. lolia farlati. ι Apuleium-fl*

 

