111111 xxv. 559

pudugticis, hydropicis, incipientibusque tympeniticis⁸³,
1111111ιὶ111, spasticis cynicis ¹⁴, ischiadicis, quartanis,
qun aliter non desinent3 tussi veteri, inflationibus¹⁵, tor·
tinibus redeuntibus.

. XXV. Vetant¹ dari senibus et pueris : itctu mollisse ι
seminet corporis animive, exilibus aut teneris ²: et feminis
1111111 quam viris. ltcm timidis, aut si cxhulccrutu siut
praecordia ³, vel tumeant: minime sanguinem exscrcunti·
bus‘, causariis⁵ vel intere, 11111111111111.Μ1111111118 11111

tenid, diruere medicus putuit 11 15.111βα11111’1111.81111(111111111.
’1111111 Prisc. non iilo quidem Co· muntiant-a Grun. et At. Eu.
11111111 grammatico, sed medico XXV. 1. Vetees ders· 1111111 et

11111111111111,111]“1111111111111111-1 cd pnsum itm, etc. 11111 totidem

{Timotheum aliosque. Sic enim ferevecbis Aetius,1,nb‚p.ttb,

J 111111, 31 2 ι Sunt quibus certis ex secutus Hippou-utem, libro singu·

ἶ 1161111111111 macuta in corporibus iuri πιρὶ ἂλλιίορωμοῦ, p. brt. 11.

’ qutiu inhaentnt. Sunt ni· 1. Teneris. motti bebitucurpoe

, stenem ulboe,velut elephantiasin ris prasius, qui 1111111111 violen-
1111111111 ennuntiuntee, etc.» Η. 1111111111 111111111111111..

· 13. Tympanits'cs's. Qui hydrope 3. Praeeords‘eJutestins 11111111,
insipiente laborent. Est enirn by· sut ulie pertus sub hypocoudsiis
bapt. genus 1111111111, tite τυμ· situ, ut ventricuins. Du..
retu„ qnod nornen est 1 tyni· 4. Minium sanguinem 11111111·
utcu: quia pulsatus venter ventu sibus. Perticule 11 redundat 11
1111111111,111ὶὶ1111 peritouuumet codice antiquo. Seustu euim est
intestine tympanum refert sonitu. minime 1111111111 esse sunguine·
11111111. in Alex. 1111111111 ὕδρυψ 11111111111111111111.
11111111111011111111, 11111. 5. Cuusurib. veletudinuriis. bi· ’
11· *- &minuunt 11 MSS. vius vt, p. 107: eTertius exerui·
11111. ct ed. princ. umpqu'cuAEn. tus ex causariis senioribusque 1

rs. Cynicis. Κυνικὸςσπασμός oris 1.. Quintio scribetur, qui urbi 1111·
⁶! contuitio distortioque, iude nibusque prasidio sit· 811111
nomen sortitu, quod rictum cuuis ep. 681 -Sie iu auimo nostro suut
nummu. ltu MSS. Regg. Coib. quusi causaris purtes, quibus 111·
ε1111. upud nates. quum 111111 bibeudn curatio est.» Theoti. Prisc.
utcu-taum Pliniuui quum 11111 1, 7² ι De surium canusinus.. Et
intelligerent, annun reposuere : 11111111 ι Deocuiorum censis. ι
wi bic 11111111 bubers nullum Ulpiano. occurrentum, qun 11·
nutat. Est enim id rerbuus aegris letudinis ceusu 1111111. 1111111111 JC.
cnutus commune, qui lecto sifi· 1111111111 stu. Hsnu.
tisunt. Hnn. Π 1111111111. Entemiscurporisvi·

36⁴

 

