'unwwnmmmmusmmmmmmumumuwumwmm

TABULA
Ι neuun

Qun in nunu sunnine ¹vonunnnn concinnnnuii.

—---000---

PARS PRIOR.

Ι C. Plinii Secundi Naturalis Historiae lib. XXI. Pag. 1 Ι
Excursus l. De Violis Veterum ............... 132
Excursus 11. De Asphodeli's Veterum ........... 141

Excursus 111. De Homeri Nepenthe ............. 150 .

C. Plinii Secundi Naturalis Histoniae liber XXII .. 179 Ι ¹

C. Plinii Secundi Naturalis Historiae liber XXIII . . ²73

C. Plinii Secundi Naturalis Historiae liber XXIV.. 363
Excursus 1. De Cocco et Gallis ............. 475
Excursus ΙΙ. De Galbano ................... 481
Excucsus 111. De Hammoniaco ....' .......... 483
Excursus 1V.Destyrace .................... 487

Excucsus V. De Pico ...................... 495
Excursus VI. De Resina et Pice .............. 500

Excursus VII. De Mastiche .................. 509

Excursus VIII. De Aeneia ................... 511
Excursus IX. De Sarcocolla .......... . ....... 517

VII. · 57 ·

 

