alia C. Ρ1ΙΝΙΙΝΑΤ. HIST.

imposita herba vulnerum sanguinem cohibet: sanat et 111·
pontium morsus. Etsi invinodemqusturffi pruritus testium
sedat. Nostri, qui nunc 11111, herbarii elelisphacon graios,
latine¹⁰ salviam vocant, menta similem, canam, odora·
tam. Partus emortuos ea apposita extrahunt : item 1111111
aurium hulcerumque.

1 LXXII. Cicer et silvestre est¹‚ foliis sativo simile,
odore gravi. si largius sumatur, alvus solvitur, et inflatio
contrahitur, 11 tormina. To'stum salubrius habetur. Ciner-
cula² etiamnum magis in alvo proficit. Farina utriusque
hulcera manantia capitis sanat, efficacius silvestris 11111
comitiales, et jocinerum tumores, 11 serpentium ictus

· (3111111111εέ111111111111111 maxime Emendat⁴ 1111-
1111111, 11 testium inflammationes, regium 1111111111,111-
dropicos. Laedunt omnia haec genera exliulceratam 1111

acam, et renes. Gangraenis utiliora 11111 melle, et his 1111

- cacoethe vocantur. Verrucamm⁵ in omni genere 1111111

luna singulis granis singulas tangunt, eaque grana in lin·

teolo deligata post se abjiciunt, 111 fugari 11111111 arbi
trames. 1111111111111111111118 arietinum in aqua 1111 sile

9. Ee 11 111 viso 1111111111, stes pro 111111 rope dixi-es 1111111111
11111111. 111. 111. 111111. id legumen 1111111111α1, quodli-
11111111. Gillinostri vocant 611111 Groci 1111111111 1111116·
do la 11111. 111111. seris 1111111111, ad 11ο111111 um
mum 01111111111111111111111111111111 11111111111191111 lot·
11111111116111111111111111111111· citat Epissutee l ἥμερος, 11111111
tiores 1111111111 adhuc 11111111 no· 11111111).
111111 invenit Pictum vide 11111111 3. 6111111111111111. 11, 11111·
Dodonnnm, pag. 616. Diosootidet 4. 1111111111 totidem reri'·
totidem verbis, 11, 1161 1111111111 1111111ο1. eit. 1111111.
aul 1111111 delinitos, ὅμοιος τοῖς 1111· 5. rimam. Totidem mli:
λοις τῷ 11111111,ὅσμῇ 1111111111. ll. line rursum 111111 l. 1. lino.
- Cicer arie 11111111 (0111111111. le· 6. Nostri 1111111ρί111, ete. minin
carrd. gen. 1791 Pers. [agonistas. valer. 11, 39: ιο11111111111111
iuss.) 1111111111111111111111111·11111111,1111(1111 discoquitur uum
111111111111111111111111, 83. En. sale, 11 ex ea aqua bibuntur 1111
1611111111. Cicerculam Plinius 11111111 per triduum 111 111ίῖ1111111

 

