890 unum.

ἱ PARS PosTEnlon.

G. Plinii Secundi Naturalis Historiae. liber XXV. .. 521
Excursus 1. De Elleboro .................... 645
Excursus 11. Dc Mandragora ................. 663

C. Plinii Secundi Naturalis Historiae iiber XXVI.. 671
Excursus 1. Dc¹ Ladano .................... 776
Excursus ΙΙ. De Hypocisthide„ ............... 781
Excursus 111. Dc Euphorbio ................. 783
⁵ Excursus IV. Dc Soemmonio ................. 787

C. Plinii Secundi Naturalis Historiae liber XXVII. . 799

1¹1le rom sunnin.

 

