764 3. 1113111111. 11131

331331111133 et recentibus plagis, sed praecipue 333313
133133110331331313993333133313311131331313113, 13113
mandragorae recentia 13111199 1313333 cum melle aut oleo
313313993333111313331131311131333133331991ιειρ3133333
que et nomas, ac putrescentia, sicut erigeron verminosa.
1333131139 ‘autern vulnera astragali radix. et vetera quo·
que hulcera purgat hypocisthis utraque. Leontopodii⁴² so
men tritum in aqua, et cum polenta illitum, spicula sa·
gittarum 311131111111313313333331133333399.1111331339
characias succo gangraenas, phagedaenas, putria, 131 (13-
33313 rarporum cum ppleuta et oleo: orchis radicec⁴⁵hoc
3313113399, 31 33333111397 ex aceto cum 133113,3ὶ33333133
centes. per 33 3333111313 efferantia 3333 hulhera⁴⁸ sanat

1333. 111333. quoquolib.11‚c.209: liniret-Spicula etadactoaoorpori
ιομῦν spurcat. Ηιιιι. 3331303 extrahit. ι Hono.

37. Cum ceroto. 111333. 1v, 76, 44. Tithsnrolus. Dioscorid. 11,
curu polenta. 11. - Brut. ut aliae 165. nnn.
sape, 3131 cerato. Eu. 45. Orthia 33111333. Totidem tec

38. uado. Ictus serpentium, 133113111333.ΙΙΙ,343.11113.
3311133331 πληγὰς, cil poan h 481133 amplius. Hoc 33331131,
, 113133. 111333. l. c. 11333. inquit, prestant orchis radim,

39. Cirrata cum 311. Herpetas il· quod sicca reque atque 13311111·
litu restinguit, ipa-neae 33333313- 13313313313313111 sanant. liano.
atto 3111131111, inquit 11133331. lv, 47. amate. Nesciit ptum
79. 113313. phagedaenas, gangrense, pauit

43. Α133311. 111333. IV, 89. H. cacoethe hulcera 3333. Dan.

11. 1133311113 cratem 33111313. Et 48. 0833113313 essemuasmtu·
131313 quoque.. Dioscor. auctore, cera 13131 (313 olim). Scribopo·
tv, 63. flauo· tius, efferantia, quam efferantia.

43. leontopodii, Quod Dioscor·' Sedlocua 331 exactiore rura mni·
. 31 diximus, 1331333113131 appella· nundus. Nam, teste Theophrasto·
tur, 111, ιιο. ludicatum id jorn 13133 herba in vino data, minuo
31133 cap. 79. 11. - Nobis Leonuoe efficit et alacriores morea uteo
leontopetalon. Conf. loc. cit. Aliud rides item, vim hauc dilutum rr
“ ert leontopodium DioscIV, 131, 111313 ejus hahere tradit,ut 3311113

quod ad amatoria prodesse tradit3 ferocientium omnium animalium

decentiores eodem nomine Goo- potu ejus mitigetur, caddonac
phuliron leontopodion vocant. Eo. 3133131133 holcen 33133111ὶά313·
· 43. Item pycnocomi semen. Diosc. que preterita 3333 hic aliquotre-
w, 176: nat 1311311 acl 33113331 ha ah incurioao liberrimae ‘3⁰

 

