802 c. 1111111111. 11111

311 confitentur. Auxiliatur his elleborum alburn¹⁴, 111111
1111111111; ceditque aconitum (111111115 mulis, uin 11
omniurn. Qure siquis ullo¹⁶ forte ab homine excogitari
potuisse credit, ingrate deorum munera intelligit. ’[11-
gunt 1111111 aconito ¹⁷, necantque gustatu earum pun·
1111111 : uici hnc fieret, repleturas illos situs¹⁸. Ob id qui-

, dam 7)111111111111111’9 appellavere. At illus statim liberari
morte²⁰, excrementorum huminis gustu, demonstratum.
Quod certe cusu repertum quis dubitet? et quotics flu
ctiam nunc ut novum nasci? quoniam feris ratio 11 usus

1 inter 11 trudi non possit’¹. (111.)llic ergo cnsus‚lric estille‚
qui plurima in vita-invenit deus. Η1111111111111111, per
quem intelligitur eudem et parens rerum omnium, et 1111·
gistra natura, utraque conjectura pari, sive ista quotidie
feras invenire, sive semper scire judicemus: pudendum·

Euhoe superins indicatum 1. XXV, 18. 1171111111 illos 1111111111 re
cup. 75.Δᾶ111111111111111 11111111. 71111111111.
IV, 77. 111111. ¹9· Ρα11111111111111.51111.111.111.

11. Auxilium 111 1111111111 cl· 11111111. in Alexiph. μς. 131, iir-
1111. Dc Verntro 1111 conl. qno 11111111111111.1]1711ἁ117χ11171·
rupe· durna· 11 xxv, up. 21, 1111 205 «11111 cuemund
13 11 75. En. 1111111111 enecet, 1111111111 17711·

1⁵. Duobus. Ellebcro 111111· 111111. Hunc.
pinni: 111 11111111111111111111111 no. 3111111 illumi 111111. 81111
peculim 11111111 : scorpio, 1111- 111. citvide qun in 1111 m 11·
1111111111111.11111. 1111111111Ν111, 4111111.

16. occisique 1111(111 princ). 11. (tuom feris 11111 ctu
Ex codd· legend. «Quo si quic 111111111111111117111111. anu'n
ulln 11111 rh homine 1111711111, feru 1111111111 11 nsum 111111 re·
etc· ⁵ Gnor· 1111, quus egunt, 1111111111νί11·

17011111 1111111. Immo 1111 1111111111111 ponunt 1111 hunni
11111111 1111111111 cunr 11111 turn illi vehementer 1111111111, quict-
11111111, inde globulus 1111111111, piti 111111 quod requitur, 1111111·
quor (1111111111 leri· objiciam 1111111 11111 “gumerium prdxe·
1111111111 1711111111, inquit Dicaeo- rut': ι Quod omnium rem 111·
ridet· 1111. -·- Tereum. Trnnrcri· ditur rit deur: · quum 1111111111
μ1111181111111Ρ11111, cup. 1111, locc‚ntpurirn‚ 1111111111 11111
111137 tq. Refert quoqne Dieuc. agnocat deum, prater 111111
w, 77. 111111- mm. 111111.

 

